body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 500px;
    width: 360px;
    margin: auto;
}

.grid-item {
    background: #f53b57;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    color: seashell;
    border: 1px solid white;
}

#display {
    grid-column: 1 / 4;
    background: #4c7bcc;
    display: flex;
    border-bottom: 2px solid #f53b57;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#logo-section {
    grid-column: 1 / 4;
    background: #4c7bcc;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid grey;
}

 #left {
    font-size: 1rem;
    color: white;
}

#right {
    font-size: 1.5rem;
    color: white;
}

.numberShow {
    width: 250px;
    height: 50px;
    background-color: #E1E0DA;
    margin: auto;
    border: 3px solid grey;
}

#leftCorner {
    border-bottom-left-radius: 20px;
}

#rightCorner {
    border-bottom-right-radius: 20px;
}

.numberWhite {
    background: white;
}